{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@sveltejs/adapter-static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "GPT_API_KEY": "@gpt_api_key"
  }
}
